<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A279b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Swift8" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Swift8" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Swift8" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit Swift8" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="lvE-Q5-TsT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="1fh-RE-hKR">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="W4Y-kA-ewe">
                                            <connections>
                                                <action selector="onOpenButton:" target="Voe-Tx-rLC" id="dcs-nS-oGa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="K1H-0M-Wkk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="72P-dE-3x0">
                                                <items>
                                                    <menuItem title="Clear Menu" id="gVd-Mw-sku">
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="akw-Ym-lUp"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="9zb-oo-151"/>
                                        <menuItem title="Reset" keyEquivalent="r" id="OLg-am-VVU">
                                            <connections>
                                                <action selector="onResetButton:" target="Voe-Tx-rLC" id="igA-0H-yfS"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Rendering" id="DXw-g1-bvL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Rendering" id="hVH-Gf-Ixh">
                                    <items>
                                        <menuItem title="Theme" id="BKy-hl-Seb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Theme" id="w6R-Vk-IKm"/>
                                        </menuItem>
                                        <menuItem title="Speed" id="UR3-wL-2DP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speed" id="yLs-7n-Yzw">
                                                <items>
                                                    <menuItem title="Increase" keyEquivalent="]" id="3LM-eY-nob">
                                                        <connections>
                                                            <action selector="onIncreaseSpeedButton:" target="Voe-Tx-rLC" id="7MI-Fc-APp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Decrease" keyEquivalent="[" id="Xbo-85-rZJ">
                                                        <connections>
                                                            <action selector="onDecreaseSpeedButton:" target="Voe-Tx-rLC" id="brh-Hc-nqr"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Emulate Sounds" keyEquivalent="s" id="prT-Ow-OQ5">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="onEmulateSoundButton:" target="Voe-Tx-rLC" id="Fg5-2D-KXc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="NW9-4b-nS1">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="onFullScreenButton:" target="Voe-Tx-rLC" id="VqP-nm-Jfo"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Swift8" customModuleProvider="target">
                    <connections>
                        <outlet property="emulateSoundMenuItem" destination="prT-Ow-OQ5" id="TFj-t5-0ZD"/>
                        <outlet property="themeMenu" destination="w6R-Vk-IKm" id="C0Z-2q-kXC"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="-65"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindowController" showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="Chip8WindowController" customModule="Swift8" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Swift8" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="620" y="358" width="640" height="320"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="640" height="320"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="CYS-J0-IHg"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Chip8 View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="Chip8ViewController" customModule="Swift8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" customClass="Chip8View" customModule="Swift8" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="320"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-HG-qTf" customClass="CanvasView" customModule="Swift8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="320"/>
                                <animations/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gdf-HG-qTf" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="K2j-EN-JZM"/>
                            <constraint firstAttribute="trailing" secondItem="Gdf-HG-qTf" secondAttribute="trailing" id="NFF-hw-MaH"/>
                            <constraint firstAttribute="bottom" secondItem="Gdf-HG-qTf" secondAttribute="bottom" id="a5B-8Y-YAL"/>
                            <constraint firstItem="Gdf-HG-qTf" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="erI-Ae-ne9"/>
                        </constraints>
                        <animations/>
                        <connections>
                            <outlet property="canvasView" destination="Gdf-HG-qTf" id="xPh-6V-2pL"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="746"/>
        </scene>
    </scenes>
</document>
